<!DOCTYPE html>

<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .container {
        text-align: center;
    }

    .head-info {
        background-image: url("https://bostonglobe-prod.cdn.arcpublishing.com/resizer/I2deauD1MY2qukXKG7S770qNnCU=/1440x0/arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/FKJ2K6FTQII6FB3TAU6MR53COM.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 700px;
        min-width: auto;
        overflow: hidden;
        margin: 0px;
        box-shadow: 0 0 8px 8px rgb(174, 174, 174) inset;
    }

    .head-info #header {
	    font-family: 'Chela One', cursive;
        font-size: 75px;
		font-weight: bold;
        float: right;
        color: white;
        text-align: center;
        margin-right: 100px;
        margin-top: 50px;
    }
    .head-info .brozman-quote {
        float: left;
        margin-top: 280px;
        color: white;
    }

    .head-info .brozman-quote #name {
        color: white;
        margin-left: 100px;
        font-family: 'Mr Bedfort', cursive;
    }

    .head-info .brozman-quote #quote {
        display: inline;
        margin-left: 20px;
        font-weight: bold;
        font-family: 'Times New Roman';
        font-style: italic;
    }

    #title {
	    font-family: 'Chela One', cursive;
    }

    #description {
	    font-family: 'Chela One', cursive;
    }

    #biography {
        text-align: center;
    }

    #discography {
        text-align: center;
    }

    #content {
        font-size: 18px;
        text-align: justify;
        margin-top: 20px;
        font-family: Grotzec-Black;
    }

    #footer {
        background-color:rgba(0,0,0,0.8);
        color: white;
        text-align: center;
        vertical-align: middle;
        height: 50px;
        margin-top: 0px;
        font-family: 'Aubrey', cursive;
    }
</style>

<html>
    
    <head>
        <title>A Tribute To Bob Brozman</title>
        <meta charset="UTF-8" />
        <meta name="description" content="A Web Page Built As A Tribute to Bob Brozman" />
        <meta name="keywords" content="Bob Brozman, tribute, guitarist, ethnomusicologist" />
        <meta name="author" content="Artur Wójtowicz" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Aubrey|Chela+One|Hanalei+Fill|Mr+Bedfort" rel="stylesheet">
    </head>

    <body style="background-color: rgb(174, 174, 174);">
        <div class="head-info">
            <h1 id="header">
                A Tribute To The Bob Brozman<br>
            </h1>
            <div class="brozman-quote">
                <div id="img-div">
                    <img id="image"src=""/>
                    <figcaption id="img-caption" style="position: absolute; right: 0; margin-right: 20px; margin-top: 350px;">
                        October 15, 1938 - April 23, 2013
                    </figcaption>
                </div>
                <h2 id="quote">
                    "Life is too short...<br>
                    &emsp;to play bad music."
                </h2>
                <h2 id="name">
                    Bob Brozman
                </h2>
            </div>
        </div>

        <div id="main" class="container">
            <div id="tribute-info" class="row">
                <h1 id="title"><strong>Bob Brozman</strong></h1>
                <h3 id="description">Musician, educator, ethnomusicologist.</h3>
            </div>

            <div class="row" id="content">
                <div class="col-md-6">
                    <h3 id="biography">Biography</h3>

                    <p>Brozman was born to a Jewish family in Long Island, New York, and began playing the guitar when he was six.</p>

                    <p>He performed gypsy jazz, calypso, blues, ragtime, Hawaiian music, and Caribbean music and collaborated with musicians from India, Africa, Japan, Papua New Guinea, and Réunion. He has been called "<i>an instrumental wizard</i>" and "<i>a walking archive of 20th Century American music</i>". Brozman toured often in North America, Europe, Australia, Asia, and Africa. He recorded numerous albums and won the Guitar Player Readers' Poll three times for Best Blues, Best World, and Best Slide Guitarist. In 1999, Brozman and Woody Mann founded International Guitar Seminars, which hosted over 100 students annually at sites in California, New York, Washington and Canada. From 2000 to 2005 his collaborations landed in the European Top 10 for World Music five times.</p>

                    <p>He was an adjunct professor in the Department of Contemporary Music Studies at Macquarie University, in Sydney, Australia.</p>

                    <p>Brozman played National resonator instruments from the 1920s and 1930s. He also used Weissenborn-style hollow-neck acoustic steel guitars. Among his National instruments were a baritone version of the tricone guitar, which was designed in conjunction with him in the mid- to late 1990s. This instrument is part of National's range of products. Brozman's book The History and Artistry of National Resonator Instruments, a guide to National Guitars from 1927 to 1941, includes a list serial numbers and production dates.</p>

                    <p>Brozman was a member of R. Crumb & His Cheap Suit Serenaders from 1978 until his death in 2013.</p>

                    <p>Brozman committed suicide on April 23, 2013, amid allegations of child molestation. He was survived by a wife and a daughter from a previous marriage.</p>
                </div>

                <div class="col-md-6">
                    <h3 id="discography">Discography</h3>
                        <ul>
                            <li>Your Pal (1977)</li>
                            
                            <li>Blue Hula Stomp (1981)</li>
                            
                            <li>Snapping the Strings (1983)</li>
                            
                            <li>Hello Central...Give Me Dr. Jazz (1985)</li>
                            
                            <li>Devil's Slide (1988)</li>
                            
                            <li>A Truckload of Blues (1992)</li>
                            
                            <li>Slide a Go-Go (1994)</li>
                            
                            <li>Blues 'Round the Bend (1995)</li>
                            
                            <li>Golden Slide (1997)</li>
                            
                            <li>Kika Kila Meets Ki Ho'Alu, with Ledward Kaapana (1997)</li>
                            
                            <li>Kosmik Blues & Groove (1998)</li>
                            
                            <li>The Running Man (1999)</li>
                            
                            <li>Four Hands Sweet & Hot, with Cyril Pahinui (1999)</li>
                            
                            <li>Tone Poems 3, with David Grisman and Mike Auldridge (2000)</li>
                            
                            <li>Get Together with Woody Mann (2000)</li>
                            
                            <li>Jin Jin/Firefly, with Takashi Hirayasu (2000)</li>
                            
                            <li>Ocean Blues, with Djeli Moussa Diawara (2000)</li>
                            
                            <li>Live Now (2001)</li>
                            
                            <li>Nankuru Naisa, with Takashi Hirayasu (2001)</li>
                            
                            <li>In the Saddle, with Ledward Kaapana (2001)</li>
                            
                            <li>Digdig , with René Lacaille (2002)</li>
                            
                            <li>Rolling Through This World, with Jeff Lang (2002)</li>
                            
                            <li>Mahima, with Debashish Bhattacharya (2003)</li>
                            
                            <li>Metric Time (2003)</li>
                            
                            <li>Songs of the Volcano (2005)</li>
                            
                            <li>Blues Reflex (2006)</li>
                            
                            <li>Lumiere (2007)</li>
                            
                            <li>Post-Industrial Blues (2007)</li>
                            
                            <li>Kani Wai, with George Kahumoku, Jr. (2009)</li>
                            
                            <li>Six Days in Down, with Dónal O'Connor and John McSherry (2010)</li>
                            
                            <li>Fire in the Mind (2012)</li>
                        </ul>
                    </div>
                </div>

                <p style="text-align: right; padding-top:20px">
                    <a id="tribute-link" href="http://www.bobbrozman.com/" target="_blank">
                        Click here
                    </a>
                    to learn more about Bob Brozman.
                </p>
            </div>
        </div>
        <footer id="footer">
			<h4>
                A freeCodeCamp Project - <i>Responsive Web Design Projects - Build a Tribute Page</i><br>
                2020 &#169;
                <a href="https://github.com/arturwojtowicz/freecodecamp_projects" target="_blank">
                    Artur Wójtowicz
                </a><br>
			</h4>
		</footer>
    </body>
</html>
